TOKEN_SECURITY_KEY=PRIVATE_KEY_IMPORTANT
TOKEN_EXPIRATION=60m
RESET_PW_TOKEN_EXPIRATION=5m
LISTENING_PORT=8888
FE_BASE_URL=http://localhost:3000

NODEMAILER_HOST=Tinpet.gmail.com
NODEMAILER_SERVICE=gmail
NODEMAILER_PORT=465
NODEMAILER_SUBJECT=Tinpet is trying to help you reseting your account
NODEMAILER_USER=ntkcomputerhust@gmail.com
NODEMAILER_PASS=tinpethust2021

DB_HOST=tinpet.clm9yz8uubsm.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_DATABASE=tinpet
DB_PASSWORD=dung1234

REDIS_URL=redis://:duy123@202.191.57.62:6380